# ONI-HellsenMods

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.props.default  Directory.Build.targets  ONI-HellsenMods.sln
1LineCrasher/: 1_CycleComma.csproj  Mod.cs  Patches.cs
HellsenPowerTweaks/: HellsenPowerTweaks.csproj
HellsenPowerTweaks/ModAssets/anim/assets/hugebatterysmart/: hugebatterysmart_anim.bytes
HellsenPowerTweaks/ModAssets/anim/assets/smolbatterysmart/: smolbatterysmart_anim.bytes  smolbatterysmart_build.bytes
HellsenPowerTweaks/src/: MOD_STRINGS.cs  Mod.cs
HellsenPowerTweaks/src/buildables/: HugeBatterySmartConfig.cs  SmolBatterySmartConfig.cs
HellsenPowerTweaks/src/patches/: General.cs  Prefabs.cs  Sprites.cs
HellsenWorldgen/: HellsenWorldgen.csproj
HellsenWorldgen/ModAssets/anim/assets/asteroid_hellsen_foresty_wasteland/: asteroid_hellsen_foresty_wasteland_anim.bytes  asteroid_hellsen_foresty_wasteland_build.bytes
HellsenWorldgen/ModAssets/anim/assets/geyser_liquid_chlorine/: geyser_liquid_chlorine_anim.bytes  geyser_liquid_chlorine_build.bytes
HellsenWorldgen/ModAssets/anim/assets/geyser_molten_lead/: geyser_molten_lead_build.bytes
HellsenWorldgen/ModAssets/anim/assets/geyser_molten_nickel/: geyser_molten_nickel_anim.bytes
HellsenWorldgen/ModAssets/dlc/dlc2/worldgen/clusters/: HellsenCeresMoonletStyleCluster.yaml  HellsenCeresSpacedOutCluster.yaml  HellsenCeresStandardSpacedOutCluster.yaml
HellsenWorldgen/ModAssets/dlc/dlc2/worldgen/worlds/: HellsenCeresSpacedOutAsteroid.yaml  HellsenCeresWideMoonlet.yaml  HellsenMoonletCeres.yaml
HellsenWorldgen/ModAssets/dlc/dlc4/templates/geysers/: molten_nickel.yaml
HellsenWorldgen/ModAssets/dlc/dlc4/worldgen/clusters/: HellsenPrehistoricCeresMoonletStyleCluster.yaml  HellsenPrehistoricCeresSpacedOutCluster.yaml
HellsenWorldgen/ModAssets/dlc/dlc4/worldgen/worlds/: HellsenMoonletPrehistoricStart.yaml  HellsenPrehistoricSpacedOutAsteroid.yaml
HellsenWorldgen/ModAssets/dlc/expansion1/templates/geysers/: core_molten_iron.yaml  ethanol_geyser_full.yaml  liquid_chlorine.yaml  molten_lead.yaml  molten_niobium_twins.yaml  molten_niobium_twins_2.yaml
HellsenWorldgen/ModAssets/dlc/expansion1/templates/poi/: crashed_satellite_abyssalite.yaml  crashed_satellite_niobium.yaml  hellsen_poi_ice_bunker_b.yaml
HellsenWorldgen/ModAssets/dlc/expansion1/templates/poi/boon/: hellsen_greathall.yaml
HellsenWorldgen/ModAssets/dlc/expansion1/templates/poi/warp/: HellsenWarpPortalHackComplete.yaml  HellsenWarpReceiverHackComplete.yaml  WarpPortalHackComplete.yaml  hellsen_teleporter_mini.yaml
HellsenWorldgen/ModAssets/dlc/expansion1/worldgen/biomes/: FerricCore.yaml  Magma.yaml
HellsenWorldgen/ModAssets/dlc/expansion1/worldgen/clusters/: HellsenMiniClusterFlippedStart.yaml  HellsenVanillaAridioCluster.yaml  HellsenVanillaRimeCluster.yaml
HellsenWorldgen/ModAssets/dlc/expansion1/worldgen/subworlds/FerricCore/: FerricCoreSmall.yaml
HellsenWorldgen/ModAssets/dlc/expansion1/worldgen/subworlds/ferric_core/: FerricCoreSmall.yaml
HellsenWorldgen/ModAssets/dlc/expansion1/worldgen/subworlds/ferricore/: FerricoreSmall.yaml
HellsenWorldgen/ModAssets/dlc/expansion1/worldgen/subworlds/magma/: BottomNoUnobtanium.yaml  MagmaSurfaceNoUnobtanium.yaml  SolidMagmaNoUnobtanium.yaml  VolcanoHoleNoUnobtanium.yaml
HellsenWorldgen/ModAssets/dlc/expansion1/worldgen/subworlds/oil/: OilPatchTriple.yaml
HellsenWorldgen/ModAssets/dlc/expansion1/worldgen/subworlds/rust/: med_Rust_NoSpirals.yaml
HellsenWorldgen/ModAssets/dlc/expansion1/worldgen/traits/: HellsenDeepCrashedSatellites.yaml  HellsenGeoHyperActive.yaml  HellsenTeleporter.yaml
HellsenWorldgen/ModAssets/dlc/expansion1/worldgen/worlds/: HellsenMediumSandySwamp.yaml  HellsenMediumSwampy.yaml  HellsenMoonletDesolands.yaml  HellsenMoonletDesolandsWarp.yaml  HellsenMoonletFlippedStart.yaml  HellsenMoonletForestyWasteland.yaml  HellsenMoonletMarshy.yaml  HellsenMoonletMetallicSwampy.yaml  HellsenMoonletMoo.yaml  HellsenMoonletNiobium.yaml  HellsenMoonletRadioactiveTerra.yaml  HellsenMoonletRimeWarp.yaml  HellsenMoonletTinyRegolith.yaml  HellsenMoonletTundra.yaml  HellsenMoonletWideRegolith.yaml  HellsenOilRichWarpTarget.yaml  HellsenSwampyLandingSite.yaml  HellsenVanillaAridio.yaml  HellsenVanillaRime.yaml
HellsenWorldgen/ModAssets/templates/: WarpReceiverHackComplete.yaml
HellsenWorldgen/src/: MOD_STRINGS.cs  Mod.cs  ModOptions.cs
HellsenWorldgen/src/patches/: General.cs  Geysers.cs  Portals.cs  SpacePOIs.cs  Sprites.cs  WorldGen.cs
HellsenWorldgen/src/teleporters/: HellsenWarpPortal.cs  HellsenWarpPortalConfig.cs  HellsenWarpReceiver.cs  HellsenWarpReceiverConfig.cs
RenewableAbyssalite/: RenewableAbyssalite.csproj
RenewableAbyssalite/src/: MOD_STRINGS.cs  Mod.cs  Patches.cs
RexLib/: RexLib.csproj
RexLib/src/: LocalisationUtil.cs  RexLogger.cs  RexUtils.cs
TeleStorage/: TeleStorage.csproj
TeleStorage/ModAssets/anim/assets/telestorage_gas/: telestorage_gas_0.xcf
TeleStorage/ModAssets/anim/assets/telestorage_liquid/: telestorage_liquid_0.xcf
TeleStorage/src/: ConfigManager.cs  LegacyConfigManager.cs  MOD_STRINGS.cs  Mod.cs  TeleStorage.cs  TeleStorageBaseConfig.cs  TeleStorageData.cs  TeleStorageFlowControl.cs  TeleStorageGasConfig.cs  TeleStorageLiquidConfig.cs  TeleStoragePatches.cs  TeleStorageUtils.cs
TeleStorage/src/Patches/: DbPatch.cs  ElementLoaderPatch.cs  FilterSideScreenPatches.cs  GeneratedBuildingsPatch.cs  KSerializationManagerPatch.cs  LocalizationPatch.cs  SaveGamePatch.cs  SaveLoaderPatch.cs  SimpleInfoScreenPatch.cs
TemperatureResistantPips/: TemperatureResistantPips.csproj
TemperatureResistantPips/src/: Config.cs  Mod.cs  Patches.cs
WallLights/: WallLights.csproj
WallLights/src/: MOD_STRINGS.cs  Mod.cs
