<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<!-- General Package Properties -->
	<PropertyGroup>
		<PackageId>RexLib</PackageId>
		<Version>1.0.0.0</Version>
		<Authors>Th3Fanbus</Authors>
	</PropertyGroup>

	<!-- Build Properties -->
	<PropertyGroup>
		<RootNamespace>RexLib</RootNamespace>
		<AssemblyName>RexLib</AssemblyName>
		<IsMod>false</IsMod>
		<GenerateMetadata>false</GenerateMetadata>
		<IsPacked>false</IsPacked>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PLib" Version="4.17.1">
			<Private>false</Private>
			<SpecificVersion>True</SpecificVersion>
		</PackageReference>
	</ItemGroup>
</Project>