<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<!-- General Package Properties -->
	<PropertyGroup>
		<PackageId>HellsenWorldgen</PackageId>
		<Version>1.0.0.0</Version>
		<Authors>Th3Fanbus</Authors>
	</PropertyGroup>

	<!-- Build Properties -->
	<PropertyGroup>
		<RootNamespace>HellsenWorldgen</RootNamespace>
		<AssemblyName>HellsenWorldgen</AssemblyName>
		<IsMod>true</IsMod>
		<GenerateMetadata>true</GenerateMetadata>
		<IsPacked>true</IsPacked>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<!-- Mod Info -->
	<PropertyGroup>
		<ModName>Hellsen Worldgen</ModName>
		<ModDescription>Hellsen Worldgen stuff</ModDescription>
		<SupportedContent>EXPANSION1_ID</SupportedContent>
		<MinimumSupportedBuild>$(TargetGameVersion)</MinimumSupportedBuild>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="ModAssets\templates\**" />
	  <EmbeddedResource Remove="ModAssets\templates\**" />
	  <None Remove="ModAssets\templates\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RexLib\RexLib.csproj" />
	</ItemGroup>
</Project>