<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<!-- General Package Properties -->
	<PropertyGroup>
		<PackageId>TemperatureResistantPips</PackageId>
		<Version>1.0.0.0</Version>
		<Authors>Th3Fanbus</Authors>
	</PropertyGroup>

	<!-- Build Properties -->
	<PropertyGroup>
		<RootNamespace>TemperatureResistantPips</RootNamespace>
		<AssemblyName>TemperatureResistantPips</AssemblyName>
		<IsMod>true</IsMod>
		<GenerateMetadata>true</GenerateMetadata>
		<IsPacked>true</IsPacked>
	</PropertyGroup>

	<!-- Mod Info -->
	<PropertyGroup>
		<ModName>Temperature Resistant Pips</ModName>
		<ModDescription>Increase Pips' temperature range to ease pip planting in extreme temperatures</ModDescription>
		<SupportedContent>ALL</SupportedContent>
		<MinimumSupportedBuild>$(LatestVersion)</MinimumSupportedBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RexLib\RexLib.csproj" />
	</ItemGroup>
</Project>